{
  "name": "alremote",
  "version": "0.0.1",
  "description": "A client for running and managing your characters remotely on https://adventure.land",
  "main": "main.js",
  "scripts": {
    "test": "electron main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chuxx/ALRemote.git"
  },
  "keywords": [
    "adventure-land",
    "adventureland",
    "adventure-land-mmorpg",
    "javascript",
    "nodejs",
    "bot"
  ],
  "author": "Marcus Setchell",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Chuxx/ALRemote/issues"
  },
  "homepage": "https://github.com/Chuxx/ALRemote#readme",
  "devDependencies": {
    "electron": "^9.4.0",
    "monaco-editor": "^0.20.0",
    "path.join": "^1.0.0",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.8"
  }
}
